shared-grpc/proto/rpc_register_user.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/EmilioCliff/payment-polling-service/shared-grpc/pb";

message RegisterUserRequest {
    string fullname = 1;
    string email = 2;
    string password = 3;
    string payd_username = 4;
    string payd_password_api_key = 5;
    string payd_username_api_key = 6;
    string payd_account_id = 7;
}

message RegisterUserResponse {
    string fullname = 1;
    string email = 2;
    google.protobuf.Timestamp created_at = 3;
}
